{
  "name": "binar-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js --dev"
  },
  "repository": {
    "type": "git",
    "url": " "
  },
  "author": "mughieams",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "ejs": "^3.1.10",
    "express": "4.21.1",
    "joi": "^17.13.3",
    "morgan": "1.10.0",
    "pg": "8.13.0",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "prisma": "^5.20.0"
  }
}
